<?xml version="1.0" encoding="utf-8"?>
<!--item -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- 名称 -->
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"

        android:id="@+id/name"
        />
    <!-- 电话 -->
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/phone"

        />
    <!-- 存款 -->
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/amount"


        />
    <!--日期-->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"


        />
</LinearLayout>

