<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:id  ="@+id/uplayout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="请输入修改的英文："
        android:layout_gravity="center_horizontal" />
    <EditText
    android:layout_width="182dp"
    android:layout_height="wrap_content"
    android:id="@+id/upen"
     android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入修改的中文："
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:id="@+id/upcn"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
